REACT_APP_FIREBASE_API_KEY=AIzaSyB08gYzfsXC2AaXGisxHxXHU7cUhT5qMxI
REACT_APP_FIREBASE_APP_ID=1:1058287730863:web:09171bac32286c9f8f545a
REACT_APP_FIREBASE_AUTH_DOMAIN=wiretap-demo-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wiretap-demo-dev.firebaseio.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-522FSR71SF
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1058287730863
REACT_APP_FIREBASE_PROJECT_ID=wiretap-demo-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=wiretap-demo-dev.appspot.com

REACT_APP_BASE_URL=http://localhost:3000

